# @see https://nextjs.org/docs/basic-features/environment-variables

# available on frontend "NEXT_PUBLIC_*"
NEXT_PUBLIC_VERSION="v1.0.0"
NEXT_PUBLIC_HOST="https://frenchbench.org"
NEXT_PUBLIC_API_BASE_URL="/api"


#==============================================================================
PGHOST="127.0.0.1"
PGUSER="frenchbench"
PGDATABASE="frenchbench"
PGPASSWORD="password-here"
PGPORT=5432

#==============================================================================
JWT_SECRET="jwt-secret-here"

#==============================================================================
GEO_LAT_DELTA="0.01"
GEO_LON_DELTA="0.01"
